[gd_scene load_steps=3 format=3 uid="uid://1pb1t2vc2npk"]

[ext_resource type="AudioStream" uid="uid://dl7171a2a4c4m" path="res://Music/Música para Unisouls.mp3" id="1_wto64"]
[ext_resource type="Script" uid="uid://c3h8x0rortsti" path="res://Music/music_manager.gd" id="2_ywmsr"]

[node name="MusicManager" type="AudioStreamPlayer2D"]
position = Vector2(615, -363)
stream = ExtResource("1_wto64")
autoplay = true
parameters/looping = false
script = ExtResource("2_ywmsr")
