[gd_scene load_steps=3 format=3 uid="uid://d2kj6k4p7jxhn"]

[ext_resource type="VideoStream" uid="uid://dfgovtqq088y5" path="res://Video/Intro-4k-SW.ogv" id="1_diytr"]
[ext_resource type="Script" uid="uid://buy3oytd45ak2" path="res://Video/video_stream_player_SW.gd" id="2_diytr"]

[node name="IntroSw" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-80, 0)
zoom = Vector2(0.49, 0.5)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = -2039.0
offset_top = -1079.0
offset_right = 1882.0
offset_bottom = 1081.0
stream = ExtResource("1_diytr")
autoplay = true
expand = true
script = ExtResource("2_diytr")
