[gd_scene load_steps=5 format=3 uid="uid://dhwmgyg8qkbss"]

[ext_resource type="Texture2D" uid="uid://c01j2mlqrtco1" path="res://assets/HUD/heart-full.png" id="1_mi5n8"]
[ext_resource type="Script" uid="uid://b8sacf0dq6y0g" path="res://HUD/hud.gd" id="1_yu8mg"]
[ext_resource type="Texture2D" uid="uid://bl4ki8ooded1w" path="res://assets/HUD/heart-empty.png" id="2_yu8mg"]
[ext_resource type="Texture2D" uid="uid://cvsmnd1pkeqrw" path="res://assets/HUD/aurion-portrait.png" id="4_jvmdh"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_yu8mg")

[node name="HeartsFull" type="TextureRect" parent="."]
offset_left = 47.999996
offset_right = 5168.0
offset_bottom = 1024.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_mi5n8")
stretch_mode = 1

[node name="HeartsEmpty" type="TextureRect" parent="."]
offset_left = 47.999996
offset_right = 5168.0
offset_bottom = 1024.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yu8mg")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.9999999
offset_top = 2.9999998
offset_right = 1502.0
offset_bottom = 1503.0
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_jvmdh")
