[gd_scene load_steps=3 format=3 uid="uid://dhwmgyg8qkbss"]

[ext_resource type="Texture2D" uid="uid://c01j2mlqrtco1" path="res://assets/HUD/heart-full.png" id="1_mi5n8"]
[ext_resource type="Texture2D" uid="uid://bl4ki8ooded1w" path="res://assets/HUD/heart-empty.png" id="2_yu8mg"]

[node name="HUD" type="CanvasLayer"]

[node name="HeartsFull" type="TextureRect" parent="."]
offset_right = 5120.0
offset_bottom = 1024.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_mi5n8")
stretch_mode = 1

[node name="HeartsEmpty" type="TextureRect" parent="."]
offset_right = 5120.0
offset_bottom = 1024.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_yu8mg")
stretch_mode = 1
