[gd_scene load_steps=2 format=3 uid="uid://bm162q0x76dii"]

[ext_resource type="Script" uid="uid://dnkxc2ymkjppu" path="res://HUD/lives_gui.gd" id="1_ffk1n"]

[node name="Lives_GUI" type="CanvasLayer"]
script = ExtResource("1_ffk1n")

[node name="Label" type="Label" parent="."]
offset_left = 15.0
offset_top = 15.0
offset_right = 59.0
offset_bottom = 38.0
text = "Lives: "
