[gd_scene load_steps=64 format=3 uid="uid://bbs6yk65l2l6g"]

[ext_resource type="Texture2D" uid="uid://dwjcg8sns2r78" path="res://assets/Enemies/Wolf/noBKG_WolfAttack_strip.png" id="1_28yls"]
[ext_resource type="Script" uid="uid://7rnmx66hj2hc" path="res://Enemies/enemy_wolf.gd" id="1_rcfxn"]
[ext_resource type="Texture2D" uid="uid://dl4jeeqni7afm" path="res://assets/Enemies/Wolf/noBKG_WolfDeath_strip.png" id="2_fau2m"]
[ext_resource type="Texture2D" uid="uid://v3oetskga7xx" path="res://assets/Enemies/Wolf/noBKG_WolfRun_strip.png" id="3_rcfxn"]
[ext_resource type="Texture2D" uid="uid://dxfq1ahusfwn3" path="res://assets/Enemies/Wolf/noBKG_WolfIdle_strip.png" id="4_1wir4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1wir4"]
atlas = ExtResource("1_28yls")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b8qo"]
atlas = ExtResource("1_28yls")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gkcr"]
atlas = ExtResource("1_28yls")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak5yc"]
atlas = ExtResource("1_28yls")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icnvf"]
atlas = ExtResource("1_28yls")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjb6w"]
atlas = ExtResource("1_28yls")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj1yh"]
atlas = ExtResource("1_28yls")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnmg7"]
atlas = ExtResource("1_28yls")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmcs2"]
atlas = ExtResource("1_28yls")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8j2"]
atlas = ExtResource("1_28yls")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meulr"]
atlas = ExtResource("1_28yls")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuhca"]
atlas = ExtResource("1_28yls")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jwtg"]
atlas = ExtResource("1_28yls")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh03a"]
atlas = ExtResource("1_28yls")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn7rf"]
atlas = ExtResource("1_28yls")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g065"]
atlas = ExtResource("1_28yls")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yebht"]
atlas = ExtResource("2_fau2m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khlws"]
atlas = ExtResource("2_fau2m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fafgo"]
atlas = ExtResource("2_fau2m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0pgk"]
atlas = ExtResource("2_fau2m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm8nk"]
atlas = ExtResource("2_fau2m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u0ug"]
atlas = ExtResource("2_fau2m")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_it1hy"]
atlas = ExtResource("2_fau2m")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sikxj"]
atlas = ExtResource("2_fau2m")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huemn"]
atlas = ExtResource("2_fau2m")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0qef"]
atlas = ExtResource("2_fau2m")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l6y8"]
atlas = ExtResource("2_fau2m")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk0fh"]
atlas = ExtResource("2_fau2m")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mer5e"]
atlas = ExtResource("2_fau2m")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_remb2"]
atlas = ExtResource("2_fau2m")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsk8w"]
atlas = ExtResource("2_fau2m")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ygtr"]
atlas = ExtResource("2_fau2m")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcwwb"]
atlas = ExtResource("2_fau2m")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yciyn"]
atlas = ExtResource("2_fau2m")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gttb"]
atlas = ExtResource("4_1wir4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j7ca"]
atlas = ExtResource("4_1wir4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh43b"]
atlas = ExtResource("4_1wir4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1nyq"]
atlas = ExtResource("4_1wir4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwwhd"]
atlas = ExtResource("4_1wir4")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fqgy"]
atlas = ExtResource("4_1wir4")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v45n"]
atlas = ExtResource("4_1wir4")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yowjc"]
atlas = ExtResource("4_1wir4")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqx1f"]
atlas = ExtResource("4_1wir4")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd6pp"]
atlas = ExtResource("4_1wir4")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah4id"]
atlas = ExtResource("4_1wir4")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_glats"]
atlas = ExtResource("4_1wir4")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cpsn"]
atlas = ExtResource("3_rcfxn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m3xl"]
atlas = ExtResource("3_rcfxn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jpm0"]
atlas = ExtResource("3_rcfxn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc1xc"]
atlas = ExtResource("3_rcfxn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys182"]
atlas = ExtResource("3_rcfxn")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao6cy"]
atlas = ExtResource("3_rcfxn")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3mgp"]
atlas = ExtResource("3_rcfxn")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l22wq"]
atlas = ExtResource("3_rcfxn")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5gttb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wir4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b8qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gkcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak5yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icnvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjb6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj1yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnmg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmcs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa8j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meulr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuhca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jwtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh03a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn7rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g065")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yebht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khlws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fafgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0pgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm8nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u0ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it1hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sikxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huemn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0qef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l6y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk0fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mer5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_remb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsk8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ygtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcwwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yciyn")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gttb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j7ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh43b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1nyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwwhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v45n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yowjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqx1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd6pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah4id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glats")
}],
"loop": false,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cpsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m3xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jpm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc1xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys182")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao6cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3mgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l22wq")
}],
"loop": false,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28yls"]
size = Vector2(34, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fau2m"]
size = Vector2(31, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcfxn"]
size = Vector2(47, 20)

[node name="Enemy-Wolf" type="CharacterBody2D"]
script = ExtResource("1_rcfxn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5gttb")
animation = &"Attack"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_28yls")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-3.5, 1.5)
shape = SubResource("RectangleShape2D_fau2m")

[node name="Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
position = Vector2(-35.5, 1)
shape = SubResource("RectangleShape2D_rcfxn")
